{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    },
    {
      "src": "/api/notify.js",
      "use": "@vercel/node"
    },
    {
      "src": "/api/analyze.js",
      "use": "@vercel/node"
    },
    {
      "src": "/api/twilio-webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "/api/message-status.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*\\..+)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ],
  "cacheBust": "2026-10-06-fix-unicode"
}